<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0">
	<metadata>
		<meta content="Adobe InDesign 11.3" name="generator"/>
		<meta content="x1.png" name="cover"/>
		
		<dc:title>La Mythologie en BD - Les Métamorphoses d'Ovide</dc:title>
		<dc:creator>Béatrice Bottet</dc:creator>
		<dc:subject>JEUNESSE</dc:subject>
		<dc:description>EDEN2928760</dc:description>
		<dc:publisher>Casterman Jeunesse</dc:publisher>
		<dc:date>2019-11-06</dc:date>
		<dc:rights>© Casterman 2019</dc:rights>
		<dc:language>fr</dc:language>
		<meta property="dcterms:modified">2019-10-24T09:42:03Z</meta>
		<dc:identifier id="bookid"/>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">auto</meta>
	</metadata>
	<manifest>
		<item href="9782203209725-1.xhtml" id="x9782203209725-1" media-type="application/xhtml+xml"/>
		<item href="9782203209725-2.xhtml" id="x9782203209725-2" media-type="application/xhtml+xml"/>
		<item href="9782203209725-3.xhtml" id="x9782203209725-3" media-type="application/xhtml+xml"/>
		<item href="9782203209725-4.xhtml" id="x9782203209725-4" media-type="application/xhtml+xml"/>
		<item href="9782203209725-5.xhtml" id="x9782203209725-5" media-type="application/xhtml+xml"/>
		<item href="9782203209725-6.xhtml" id="x9782203209725-6" media-type="application/xhtml+xml"/>
		<item href="9782203209725-7.xhtml" id="x9782203209725-7" media-type="application/xhtml+xml"/>
		<item href="9782203209725-8.xhtml" id="x9782203209725-8" media-type="application/xhtml+xml"/>
		<item href="9782203209725-9.xhtml" id="x9782203209725-9" media-type="application/xhtml+xml"/>
		<item href="9782203209725-10.xhtml" id="x9782203209725-10" media-type="application/xhtml+xml"/>
		<item href="9782203209725-11.xhtml" id="x9782203209725-11" media-type="application/xhtml+xml"/>
		<item href="9782203209725-12.xhtml" id="x9782203209725-12" media-type="application/xhtml+xml"/>
		<item href="9782203209725-13.xhtml" id="x9782203209725-13" media-type="application/xhtml+xml"/>
		<item href="9782203209725-14.xhtml" id="x9782203209725-14" media-type="application/xhtml+xml"/>
		<item href="9782203209725-15.xhtml" id="x9782203209725-15" media-type="application/xhtml+xml"/>
		<item href="9782203209725-16.xhtml" id="x9782203209725-16" media-type="application/xhtml+xml"/>
		<item href="9782203209725-17.xhtml" id="x9782203209725-17" media-type="application/xhtml+xml"/>
		<item href="9782203209725-18.xhtml" id="x9782203209725-18" media-type="application/xhtml+xml"/>
		<item href="9782203209725-19.xhtml" id="x9782203209725-19" media-type="application/xhtml+xml"/>
		<item href="9782203209725-20.xhtml" id="x9782203209725-20" media-type="application/xhtml+xml"/>
		<item href="9782203209725-21.xhtml" id="x9782203209725-21" media-type="application/xhtml+xml"/>
		<item href="9782203209725-22.xhtml" id="x9782203209725-22" media-type="application/xhtml+xml"/>
		<item href="9782203209725-23.xhtml" id="x9782203209725-23" media-type="application/xhtml+xml"/>
		<item href="9782203209725-24.xhtml" id="x9782203209725-24" media-type="application/xhtml+xml"/>
		<item href="9782203209725-25.xhtml" id="x9782203209725-25" media-type="application/xhtml+xml"/>
		<item href="9782203209725-26.xhtml" id="x9782203209725-26" media-type="application/xhtml+xml"/>
		<item href="9782203209725-27.xhtml" id="x9782203209725-27" media-type="application/xhtml+xml"/>
		<item href="9782203209725-28.xhtml" id="x9782203209725-28" media-type="application/xhtml+xml"/>
		<item href="9782203209725-29.xhtml" id="x9782203209725-29" media-type="application/xhtml+xml"/>
		<item href="9782203209725-30.xhtml" id="x9782203209725-30" media-type="application/xhtml+xml"/>
		<item href="9782203209725-31.xhtml" id="x9782203209725-31" media-type="application/xhtml+xml"/>
		<item href="9782203209725-32.xhtml" id="x9782203209725-32" media-type="application/xhtml+xml"/>
		<item href="9782203209725-33.xhtml" id="x9782203209725-33" media-type="application/xhtml+xml"/>
		<item href="9782203209725-34.xhtml" id="x9782203209725-34" media-type="application/xhtml+xml"/>
		<item href="9782203209725-35.xhtml" id="x9782203209725-35" media-type="application/xhtml+xml"/>
		<item href="9782203209725-36.xhtml" id="x9782203209725-36" media-type="application/xhtml+xml"/>
		<item href="9782203209725-37.xhtml" id="x9782203209725-37" media-type="application/xhtml+xml"/>
		<item href="9782203209725-38.xhtml" id="x9782203209725-38" media-type="application/xhtml+xml"/>
		<item href="9782203209725-39.xhtml" id="x9782203209725-39" media-type="application/xhtml+xml"/>
		<item href="9782203209725-40.xhtml" id="x9782203209725-40" media-type="application/xhtml+xml"/>
		<item href="9782203209725-41.xhtml" id="x9782203209725-41" media-type="application/xhtml+xml"/>
		<item href="9782203209725-42.xhtml" id="x9782203209725-42" media-type="application/xhtml+xml"/>
		<item href="9782203209725-43.xhtml" id="x9782203209725-43" media-type="application/xhtml+xml"/>
		<item href="9782203209725-44.xhtml" id="x9782203209725-44" media-type="application/xhtml+xml"/>
		<item href="9782203209725-45.xhtml" id="x9782203209725-45" media-type="application/xhtml+xml"/>
		<item href="9782203209725-46.xhtml" id="x9782203209725-46" media-type="application/xhtml+xml"/>
		<item href="9782203209725-47.xhtml" id="x9782203209725-47" media-type="application/xhtml+xml"/>
		<item href="9782203209725-48.xhtml" id="x9782203209725-48" media-type="application/xhtml+xml"/>
		<item href="9782203209725-49.xhtml" id="x9782203209725-49" media-type="application/xhtml+xml"/>
		<item href="9782203209725-50.xhtml" id="x9782203209725-50" media-type="application/xhtml+xml"/>
		<item href="9782203209725-51.xhtml" id="x9782203209725-51" media-type="application/xhtml+xml"/>
		<item href="9782203209725-52.xhtml" id="x9782203209725-52" media-type="application/xhtml+xml"/>
		<item href="9782203209725-53.xhtml" id="x9782203209725-53" media-type="application/xhtml+xml"/>
		<item href="9782203209725-54.xhtml" id="x9782203209725-54" media-type="application/xhtml+xml"/>
		<item href="9782203209725-55.xhtml" id="x9782203209725-55" media-type="application/xhtml+xml"/>
		<item href="9782203209725-56.xhtml" id="x9782203209725-56" media-type="application/xhtml+xml"/>
		<item href="9782203209725-57.xhtml" id="x9782203209725-57" media-type="application/xhtml+xml"/>
		<item href="9782203209725-58.xhtml" id="x9782203209725-58" media-type="application/xhtml+xml"/>
		<item href="9782203209725-59.xhtml" id="x9782203209725-59" media-type="application/xhtml+xml"/>
		<item href="9782203209725-60.xhtml" id="x9782203209725-60" media-type="application/xhtml+xml"/>
		<item href="9782203209725-61.xhtml" id="x9782203209725-61" media-type="application/xhtml+xml"/>
		<item href="9782203209725-62.xhtml" id="x9782203209725-62" media-type="application/xhtml+xml"/>
		<item href="9782203209725-63.xhtml" id="x9782203209725-63" media-type="application/xhtml+xml"/>
		<item href="9782203209725-64.xhtml" id="x9782203209725-64" media-type="application/xhtml+xml"/>
		<item href="9782203209725-65.xhtml" id="x9782203209725-65" media-type="application/xhtml+xml"/>
		<item href="9782203209725-66.xhtml" id="x9782203209725-66" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
		<item href="image/1.png" id="x1.png" media-type="image/png" properties="cover-image"/>
		<item href="image/9782203209725.jpg" id="x9782203209725.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097251.jpg" id="x97822032097251.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972510.jpg" id="x978220320972510.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972511.jpg" id="x978220320972511.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972512.jpg" id="x978220320972512.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972513.jpg" id="x978220320972513.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972514.jpg" id="x978220320972514.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972515.jpg" id="x978220320972515.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972516.jpg" id="x978220320972516.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972517.jpg" id="x978220320972517.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972518.jpg" id="x978220320972518.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972519.jpg" id="x978220320972519.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097252.jpg" id="x97822032097252.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972520.jpg" id="x978220320972520.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972521.jpg" id="x978220320972521.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972522.jpg" id="x978220320972522.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972523.jpg" id="x978220320972523.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972524.jpg" id="x978220320972524.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972525.jpg" id="x978220320972525.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972526.jpg" id="x978220320972526.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972527.jpg" id="x978220320972527.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972528.jpg" id="x978220320972528.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972529.jpg" id="x978220320972529.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097253.jpg" id="x97822032097253.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972530.jpg" id="x978220320972530.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972531.jpg" id="x978220320972531.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972532.jpg" id="x978220320972532.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972533.jpg" id="x978220320972533.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972534.jpg" id="x978220320972534.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972535.jpg" id="x978220320972535.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972536.jpg" id="x978220320972536.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972537.jpg" id="x978220320972537.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972538.jpg" id="x978220320972538.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972539.jpg" id="x978220320972539.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097254.jpg" id="x97822032097254.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972540.jpg" id="x978220320972540.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972541.jpg" id="x978220320972541.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972542.jpg" id="x978220320972542.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972543.jpg" id="x978220320972543.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972544.jpg" id="x978220320972544.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972545.jpg" id="x978220320972545.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972546.jpg" id="x978220320972546.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972547.jpg" id="x978220320972547.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972548.jpg" id="x978220320972548.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972549.jpg" id="x978220320972549.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097255.jpg" id="x97822032097255.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972550.jpg" id="x978220320972550.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972551.jpg" id="x978220320972551.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972552.jpg" id="x978220320972552.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972553.jpg" id="x978220320972553.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972554.jpg" id="x978220320972554.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972555.jpg" id="x978220320972555.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972556.jpg" id="x978220320972556.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972557.jpg" id="x978220320972557.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972558.jpg" id="x978220320972558.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972559.jpg" id="x978220320972559.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097256.jpg" id="x97822032097256.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972560.jpg" id="x978220320972560.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972561.jpg" id="x978220320972561.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972562.jpg" id="x978220320972562.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972563.jpg" id="x978220320972563.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972564.jpg" id="x978220320972564.jpg" media-type="image/jpeg"/>
		<item href="image/978220320972565.jpg" id="x978220320972565.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097257.jpg" id="x97822032097257.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097258.jpg" id="x97822032097258.jpg" media-type="image/jpeg"/>
		<item href="image/97822032097259.jpg" id="x97822032097259.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine>
		<itemref idref="x9782203209725-1" properties="page-spread-right"/>
		<itemref idref="x9782203209725-2" properties="page-spread-left"/>
		<itemref idref="x9782203209725-3" properties="page-spread-right"/>
		<itemref idref="x9782203209725-4" properties="page-spread-left"/>
		<itemref idref="x9782203209725-5" properties="page-spread-right"/>
		<itemref idref="x9782203209725-6" properties="page-spread-left"/>
		<itemref idref="x9782203209725-7" properties="page-spread-right"/>
		<itemref idref="x9782203209725-8" properties="page-spread-left"/>
		<itemref idref="x9782203209725-9" properties="page-spread-right"/>
		<itemref idref="x9782203209725-10" properties="page-spread-left"/>
		<itemref idref="x9782203209725-11" properties="page-spread-right"/>
		<itemref idref="x9782203209725-12" properties="page-spread-left"/>
		<itemref idref="x9782203209725-13" properties="page-spread-right"/>
		<itemref idref="x9782203209725-14" properties="page-spread-left"/>
		<itemref idref="x9782203209725-15" properties="page-spread-right"/>
		<itemref idref="x9782203209725-16" properties="page-spread-left"/>
		<itemref idref="x9782203209725-17" properties="page-spread-right"/>
		<itemref idref="x9782203209725-18" properties="page-spread-left"/>
		<itemref idref="x9782203209725-19" properties="page-spread-right"/>
		<itemref idref="x9782203209725-20" properties="page-spread-left"/>
		<itemref idref="x9782203209725-21" properties="page-spread-right"/>
		<itemref idref="x9782203209725-22" properties="page-spread-left"/>
		<itemref idref="x9782203209725-23" properties="page-spread-right"/>
		<itemref idref="x9782203209725-24" properties="page-spread-left"/>
		<itemref idref="x9782203209725-25" properties="page-spread-right"/>
		<itemref idref="x9782203209725-26" properties="page-spread-left"/>
		<itemref idref="x9782203209725-27" properties="page-spread-right"/>
		<itemref idref="x9782203209725-28" properties="page-spread-left"/>
		<itemref idref="x9782203209725-29" properties="page-spread-right"/>
		<itemref idref="x9782203209725-30" properties="page-spread-left"/>
		<itemref idref="x9782203209725-31" properties="page-spread-right"/>
		<itemref idref="x9782203209725-32" properties="page-spread-left"/>
		<itemref idref="x9782203209725-33" properties="page-spread-right"/>
		<itemref idref="x9782203209725-34" properties="page-spread-left"/>
		<itemref idref="x9782203209725-35" properties="page-spread-right"/>
		<itemref idref="x9782203209725-36" properties="page-spread-left"/>
		<itemref idref="x9782203209725-37" properties="page-spread-right"/>
		<itemref idref="x9782203209725-38" properties="page-spread-left"/>
		<itemref idref="x9782203209725-39" properties="page-spread-right"/>
		<itemref idref="x9782203209725-40" properties="page-spread-left"/>
		<itemref idref="x9782203209725-41" properties="page-spread-right"/>
		<itemref idref="x9782203209725-42" properties="page-spread-left"/>
		<itemref idref="x9782203209725-43" properties="page-spread-right"/>
		<itemref idref="x9782203209725-44" properties="page-spread-left"/>
		<itemref idref="x9782203209725-45" properties="page-spread-right"/>
		<itemref idref="x9782203209725-46" properties="page-spread-left"/>
		<itemref idref="x9782203209725-47" properties="page-spread-right"/>
		<itemref idref="x9782203209725-48" properties="page-spread-left"/>
		<itemref idref="x9782203209725-49" properties="page-spread-right"/>
		<itemref idref="x9782203209725-50" properties="page-spread-left"/>
		<itemref idref="x9782203209725-51" properties="page-spread-right"/>
		<itemref idref="x9782203209725-52" properties="page-spread-left"/>
		<itemref idref="x9782203209725-53" properties="page-spread-right"/>
		<itemref idref="x9782203209725-54" properties="page-spread-left"/>
		<itemref idref="x9782203209725-55" properties="page-spread-right"/>
		<itemref idref="x9782203209725-56" properties="page-spread-left"/>
		<itemref idref="x9782203209725-57" properties="page-spread-right"/>
		<itemref idref="x9782203209725-58" properties="page-spread-left"/>
		<itemref idref="x9782203209725-59" properties="page-spread-right"/>
		<itemref idref="x9782203209725-60" properties="page-spread-left"/>
		<itemref idref="x9782203209725-61" properties="page-spread-right"/>
		<itemref idref="x9782203209725-62" properties="page-spread-left"/>
		<itemref idref="x9782203209725-63" properties="page-spread-right"/>
		<itemref idref="x9782203209725-64" properties="page-spread-left"/>
		<itemref idref="x9782203209725-65" properties="page-spread-right"/>
		<itemref idref="x9782203209725-66" properties="page-spread-left"/>
	</spine>
</package>